{
# 公众号配置
# 公众号appId
app_id = "wxb30b3b612462d696"
# 公众号appSecret
app_secret = "8b4810ac49181e6338ada13f164baf8b"
# 模板消息id
template_id = "3iFIkap3GtA-sl6-MnYot_BZVnlFbngcyY1fioIuuC0"
# 接收公众号消息的微信号

# 这是openid
user = ["o6DnL58a_XbXa_xKkNRJ6x2FPX04"]

# 信息配置
# 所在省份
province = "河南"
# 所在城市
city = "郑州"
# 生日，如果月份或者日期小于10，直接用对应的数字即可，例如1997-1-1
birthday = "2003-5-5"
# 在一起的日子，格式同上
love_date = "2020-5-14"
# 课程名称
classes = [
    [['', '', '', '', ''],
     ['', '', '', '', ''],
     ['', '', '', '', ''],
     ['', '线性代数', '数据结构', '数字逻辑实验', '读写译'],
     ['', '线性代数', '数据结构', '数字逻辑实验', '读写译'],
     ['体育', '线性代数（实际上只有第三节）', '形势与政策', '数据结构', '大学生创业基础'],
     ['体育', '线性代数（实际上只有第三节）', '形势与政策', '数据结构', '大学生创业基础']],

    [['数字逻辑', '', 'Java', '视听说', 'Java'],
     ['数字逻辑', '', 'Java', '视听说', 'Java'],
     ['', '', '', '马克思主义基本原理', ''],
     ['', '', '', '马克思主义基本原理', ''],
     ['', '', '', '', ''],
     ['', '', '', '', ''],
     ['', '', '', '', '']
     ]
]
}